<!DOCTYPE html>
<html>
    <head>
        <style>
            body
{
    background-image: url(https://images.unsplash.com/photo-1577017040065-650ee4d43339?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dmlydHVhbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60);
    background-size: cover;
}
div.grid
{
    display: grid;
    grid-template-columns: 400px auto;
    padding-left: 120px;
    padding-top: 60px;
    padding-right: 120px;
    column-gap: 0px;
    

}
.c1
{
    background-color:#6A4952;
    
    height: auto;
    color: white;

}
.c2
{
    background-color:#E2F3F9;
    height: auto;
    
    
}
img.profile
{
    height: 200px;
    width: 200px;
    padding: 60px;
    border-radius: 40%;
    align-items: center;
}
h1{
    padding-left: 20px;

}
.name
{
    margin-left: 30px;
    font-size: 40px;
    margin-bottom: 30px;
    
    color:#5c4047;
    
}
.name2
{
    margin-left: 30px;
    margin-bottom: 60px;
    color: #5c4047;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.t1
{
    margin-top: 60px;
    margin-left: 30px;
    color: #6A4952;
    
    
}
ul
{
    margin-left: 40px;
    font-size: 20px;
    margin-bottom: 60px;
}
ul.g1
{
    margin-left: 20px;
}
p.sum{
    font-size: 25px;
    margin-left: 60px;
    margin-bottom: 60px;
}
hr{
    color: red;
    width: 900px;

}

        </style>

    </head>
    <body>
        <div class="grid">
            <div class="c1">
               <img class="profile" src="https://wallpapers.com/images/high/cool-profile-picture-ld8f4n1qemczkrig.webp">
               <hr>
               <h1>Contact Info</h1>
               <ul class="g1">
                <li>Email: Adhilingavignesh.k2022mech@sece.ac.in</li>
                <li>Phone: +91 6385242956</li>
                <li>Address: 1/234 ,rose garden,erisinampatty</li>
               </ul>
               <hr>
               <h1> Education</h1>
               <ul class="g1">
                <li>
                    2022-2026
                    <br>
                    Sri eshwar college of engineering
                    <br>
                    Bachelor of Engineering in mechanical engineering
                </li>
                <li>
                    2019-2022
                    <br>
                    12th board at RkR Gnanodhaya Matric hr secondary school
                </li>
               </ul>
               <hr>
               <h1>Skills</h1>
               <ul class="g1">
                <li>Competetive programmer</li>
                <li>backend developer</li>
                <li>languages known 
                    <br>
                    c,python,java,html,css
                </li>
               </ul>
            </div>
               
                
            <div class="c2">
                <h1 class="name" >K. ADHI LINGA VIGNESH</h1>
                <h1 class="name2">Fullstack devoloper</h1>
                <hr>
                <h1 class="t1">Summary</h1>
                <p class="sum">Motivated and inspired student interested in coding, problem-solving, and full-stack development. Currently undergoing full-stack training, dedicated to continuous learning and personal growth. Strong problem-solving abilities with a proactive mindset. Eager to tackle challenges and collaborate in a team to deliver impactful results. Committed to staying updated with emerging technologies to enhance coding proficiency.</p>
                <hr>
                <h1 class="t1">Languages known</h1>
                <ul>
                    <li>Tamil</li>
                    <li>English</li>
                </ul>
                <hr>
                <h1 class="t1">Find me on</h1>
                <ul>
                   <li><p>linked in: <a href="https://www.linkedin.com/in/adhi-linga-vignesh-k-261a16259">link</a></p></li> 
                   <li>Whatsapp:6385242956</li>
                   <li><p>git: <a href="https://github.com/Adhi2312">link</a></p></li>
                </ul>

                
            </div>
            

        </div>
        
    </body>
</html>